[AUTOUPDATE]
# This file is used if you would like to provide automatic updates. Put
# this file into your repo and give a link to this file in your plugin.cfg
# If you would like to release an update, edit VERSION here and give
# the donwload link here

# Version of the new release
VERSION=0.0.2

# Download URL of the ZIP Archive
ARCHIVEURL=https://github.com/Liver64/LoxBerry-Owntracks/archive/v0.0.2.zip

# URL for further information about this release
INFOURL=https://github.com/Liver64/LoxBerry-Owntracks/releases/tag/v0.0.2
