﻿<style>

</style>

<TMPL_IF FORM>

<body>
<!--<form method="post" name="main_form" id="main_form" accept-charset="utf-8" data-ajax="false" action="./index.cgi" onsubmit="return false;">-->
<form method="post" name="main_form" id="main_form" accept-charset="utf-8" data-ajax="false" action="./index.cgi">

<input type="hidden" name="saveformdata" value="1">
<a type="hidden "id="existingLink" href="/opt/loxberry/data/plugins/owntracks4lox/"></a>

<div class="form-group">

<!-- Header-->

<input type="hidden" name="locationdata" value="<TMPL_VAR LOCATION.locationdata>">

<table class="formtable" border="0" width="100%" cellpadding="10">
	<tr>
		<div class="wide">
		<img width="64" height="64" src="/plugins/<TMPL_VAR PLUGINDIR>/images/owntracks_64.png" alt="">
		<TMPL_VAR BASIC.PLUGIN_NAME>
		</div>
	</tr>
	<tr>
		<td valign="left" style="height: 33px; width: 32%; text-align: left;">
			<h2><TMPL_VAR MENU.IT></h2>
		</td>
	</tr>
	
	<tr>
	<td colspan=3 valign="middle" style="height: 36px">
		<TMPL_IF NAME="locationdata">
			<font size="-1"><TMPL_VAR MENU.IT_TEXT2></font>
		<TMPL_ELSE>
			<font size="-1"><TMPL_VAR MENU.IT_TEXT1></font>
		</TMPL_IF>
	</td>
</tr>

<tr>

<!-- Basiskonfiguration-->

		<table>
			<td valign="left" style="height: 33px; width: 4%; vertical-align: bottom; text-align: left;">
				<label id="lip"><TMPL_VAR MENU.LABEL_IT></label>
			</td>
			<td valign="left" style="height: 33px; width: 11%; text-align: left;">
				<input id="dyndns" name="dyndns" type="text" class="textfield" placeholder="<TMPL_VAR MENU.DYN_DNS_PROVIDER>" value="<TMPL_VAR CONNECTION.dyndns>"
					data-validation-rule="special:domainname_or_ipaddr"
					data-validation-error-msg="<TMPL_VAR VALIDATION.DYNDNS>">
			</td>
			<td valign="left" style="height: 33px; width: 6%; text-align: left;">			
				<input id="port" name="port" type="text" class="textfield" placeholder="TCP Port" value="<TMPL_VAR CONNECTION.port>"
					data-validation-rule="special:port"
					data-validation-error-msg="<TMPL_VAR VALIDATION.DYNDNS_PORT>">
			</td>
			
			<!--<td valign="left" style="height: 33px; width: 4%; vertical-align: bottom; text-align: left;">			
				<fieldset>
					<select id="tls" name="tls" data-role="flipswitch" style="width: 34px">
						<option <TMPL_VAR TLS1> value="false"><TMPL_VAR BUTTON.FLIPSWITCH_OFF></option>
						<option <TMPL_VAR TLS2> value="true"><TMPL_VAR BUTTON.FLIPSWITCH_ON></option>
					</select>
				</fieldset>
				<script>
					$('#tls').val('<TMPL_VAR CONNECTION.tls>')
				</script>
			</td>-->
			
			<td valign="right" style="height: 33px; width: 4%; vertical-align: bottom; text-align: left;">
			<label id="lip"><TMPL_VAR MENU.LABEL_LOCATION></label>
			</td>
			<td valign="left" style="height: 33px; width: 5%; text-align: left;">
			<input id="location" name="location" type="text" class="textfield" placeholder="<TMPL_VAR MENU.LOCATION>" value="<TMPL_VAR LOCATION.location>"
					data-validation-rule="^([Ã¤Ã¶Ã¼Ã–ÃœÃŸÃ„ A-Za-z0-9\ ]){3,20}$"
					data-validation-error-msg="<TMPL_VAR VALIDATION.ERROR_LOCATION>">			
			</td>
			<td valign="left" style="height: 33px; width: 3%; text-align: left;">
			<input id="radius" name="radius" type="text" class="textfield" placeholder="<TMPL_VAR MENU.RADIUS>" value="<TMPL_VAR LOCATION.radius>"
					data-validation-rule="^[0-9]+(\.[0-9]{2,4})?$"
					data-validation-error-msg="<TMPL_VAR VALIDATION.ERROR_RADIUS>">			
			</td>
			<td valign="left" style="height: 33px; width: 5%; text-align: left;">
			<input id="latitude" name="latitude" type="text" class="textfield" placeholder="<TMPL_VAR MENU.LATITUDE>" value="<TMPL_VAR LOCATION.latitude>"
					data-validation-rule="^-?[0-9]+(\.[0-9]{1,17})?$"
					data-validation-error-msg="<TMPL_VAR VALIDATION.ERROR_LATITUDE>">			
			</td>
			<td valign="left" style="height: 33px; width: 5%; text-align: left;">
			<input id="longitude" name="longitude" type="text" class="textfield" placeholder="<TMPL_VAR MENU.LONGITUDE>" value="<TMPL_VAR LOCATION.longitude>"
					data-validation-rule="^-?[0-9]+(\.[0-9]{1,17})?$"
					data-validation-error-msg="<TMPL_VAR VALIDATION.ERROR_LONGITUDE>">			
			</td>
		</table>
</tr>
<hr/>

<!-- End Basiskonfiguration-->

	<tr>
		<td valign="left" style="height: 33px; width: 15%; text-align: left;">
			<h2><TMPL_VAR MENU.USER></h2>
		</td>
	</tr>
	<tr>
	<td colspan=3 valign="middle" style="height: 36px">
		<font size="-1"><TMPL_VAR MENU.LOCATION_TEXT></font>
	</td>
	</tr>

	
<!-- End Header-->

	

<!-- Fields User-->
		<tr>
			<table border=0 width="100%">
				<tr>
					<tr>
						<table id="users" name="users" border=0 style="width: 100%">
							<th align="center" style="width: 4%">
							<img class='ico_delete' src='/plugins/<TMPL_VAR PLUGINDIR>/images/recycle-bin.png' align="center" border='0' width='24' height='24'></th>
						    <th align="left" style="height: 33px; width: 22%;"><TMPL_VAR MENU.USERNAME></th>
						    <th align="left" style="height: 33px; width: 4%;"><TMPL_VAR MENU.CONFIG_FILE></th>
							<tbody>
							<div name="userdyn" id="userdyn">
								<TMPL_VAR ROWSUSER>
							</div>
							</tbody>
						</table>
					</tr>
			</table>
			<td style="height: 30px; width: 201px;">
			</td>
			<td style="height: 30px; width: 24px;">
			</td>
		</tr>
</table>

<!-- End Fields User-->

<!-- Fields New line-->

<tr>
	<p>
		<!--<center>-->
			<td valign="middle" style="height: 33px; width: 127%; text-align: middle;">
				<INPUT type="button" value="<TMPL_VAR BUTTON.ADD_USER>" data-inline="true" data-mini="true" data-icon="plus" onclick="AddUser()">
			</td>
		<!--center>-->
	</p>
</tr>

<!-- End Fields New line-->


<hr/>

</div>
<tr>
<h3>&nbsp;</h3>
</tr>
<tr>
<p>
	<center>
		<a id="btncancel" data-role="button" data-inline="true" data-mini="true" data-icon="delete" href="/admin/plugins/onwtracks/index.cgi"><TMPL_VAR BUTTON.CANCEL></a>
		<button type="submit" form="main_form" name="btnsubmit" id="btnsubmit" data-role="button" data-inline="true" data-mini="true" data-icon="check"><TMPL_VAR BUTTON.SAVE></button>
		<div><br/>
			<td colspan=3 valign="middle" style="height: 36px">
				<font size="4" COLOR="green"><TMPL_VAR SAVE></font>
			</td>
			<div id="log"></div>
		</div>
	</center>
</p> 
</tr>
</form>
</body>

<script>

// Function to add new User to config
function AddUser() {

  // Total number of User
  var iteration = document.getElementById('countuser').value;
  iteration = parseInt(iteration)

  var tbl = document.getElementById('users');

  // Del 1. row if there where no User
  if ( iteration < 1 ) {
    var row = tbl.deleteRow(-1);
  }

  var lastRow = tbl.rows.length;
  iteration += 1;
  document.getElementById("countuser").value = iteration;

  // Add cells
  var row = tbl.insertRow(lastRow);
  var cellRight = row.insertCell(0);
  cellRight.innerHTML = '<tr><td style="width: 4%"><INPUT type="checkbox" style="width: 100%" name="chkuser' + iteration + '" id="chkuser' + iteration + '" align="center"/></td>\n'
  var cellRight = row.insertCell(1);
  cellRight.innerHTML = '<td style="width: 22%"><input id="username' + iteration + '" name="username' + iteration + '" type="text" placeholder="<TMPL_VAR MENU.USER_LISTING>" value="" align="left" data-validation-error-msg="<TMPL_VAR VALIDATION.USER_NAME>" data-validation-rule="^([Ã¤Ã¶Ã¼Ã–ÃœÃŸÃ„ A-Za-z0-9\ ]){1,20}" style="width: 100%;"></td>\n'
  var cellRight = row.insertCell(2);
  cellRight.innerHTML = '<td style="width: 4%"><font size="3" color="green"><TMPL_VAR BUTTON.SAVE_CONFIG_MESSAGE></font></td>\n'
  console.log("New row inserted. New countuser=" + iteration + "");
  $('input[type=text].countuser').val(iteration);		
  // Recreate JQUERY styles
  $("#main_form").trigger('create');
  //$('#main_form').selectmenu('refresh');
}


// function to automatically download created file

// https://stackoverflow.com/questions/1066452/easiest-way-to-open-a-download-window-without-navigating-away-from-the-page/1066461
function downloadFile(filePath){
    var a = document.createElement('A');
	a.href = filePath;
	a.download = filePath.substr(filePath.lastIndexOf('/') + 1);
	document.body.appendChild(a);
	a.click();
	document.body.removeChild(a);
	console.log("File: " + a.download + " saved");
}


$(document).ready( function ()  {
		
		//var iteration = $('#users >tbody >tr').length;	
		var iteration = document.getElementById('countuser').value;
		iteration = parseInt(iteration)
		iteration += 1;
		//console.log(iteration);
		//document.getElementById("countuser").value = iteration;
		for (i = 1; i < iteration; ++i) {
			validate_enable('#username' + i + '');
			validate_chk_object(['#username' + i + '']);
			//alert('#username' + i + '');
			console.log('#username' + i + '');
		}
		validate_enable('#dyndns');
		validate_enable('#port');
		validate_enable('#location');
		validate_enable('#radius');
		validate_enable('#latitude');
		validate_enable('#longitude');
		validate_chk_object(['#dyndns','#port','#location','#radius','#latitude','#longitude']);
				
		$("#main_form").trigger('create');
		
		
		
$("#users").on('click','.createconfbutton',function(event)  {

         // Prevent default posting of form - put here to work in case of errors
    	 event.preventDefault();
    	
    	 // *** declare variables ***
         //***************************************************************************************
         // get the current row value
         var currentRow =  $(this).closest("tr"); 
         var name = currentRow.find(".uname").val();
         console.log("Name: " + name + " identified");
 		 // get the current row index
         var rowId = $(this).closest('tr').attr('rowIndex');
	     rowId = $(this).closest('tr').prop('rowIndex');
	     console.log("rowIndex: " + rowId + " identified");
	     // other variables
	     var dyndns = $('#dyndns').val();
	     var port = $('#port').val();
	     var location = $('#location').val();
	     var radius = $('#radius').val();
	     var longitude = $('#longitude').val();
	     var latitude = $('#latitude').val();
	     //***************************************************************************************
 
        // show that something is loading
        $('#response' + rowId +'').html("<font face='Arial' size='3' color='blue'><TMPL_VAR VALIDATION.WAIT_ANSWER></font>");
        
        /*
         * function(data){... - data contains the response from create_ot_config.php
         */
        console.log("trying to post...");
        $.post('/plugins/<TMPL_VAR PLUGINDIR>/create_ot_config.php', 
        	{ 
 		        dyndns: dyndns, 
        		port: port,
        		location: location,
        		radius: radius,
        		longitude: longitude,
        		latitude: latitude,
        		name: name,
        		rowIndex: rowId
        		
		}).done(function(data) {
		    $('#response' + rowId +'').html("<font face='Arial' size='3' color='green'><TMPL_VAR VALIDATION.SAVE_FILE> <b>" + data + "</b> <TMPL_VAR VALIDATION.SAVE_FILE_WHERE></font>");
		    console.log("data received");
		    path = "http://<TMPL_VAR LBADR>/admin/plugins/<TMPL_VAR PLUGINDIR>/files/";
		    filePath = path + data;
		    console.log("Source: " + filePath);
		    // auto download file
		    downloadFile(filePath);
		}).fail(function (jqXHR, textStatus, errorThrown) {
        	$('#response' + rowId +'').html("<font face='Arial' size='3' color='red'>Error returned: " + errorThrown + "</font>");
        	console.log("post error: " + errorThrown); 
        }).always(function(data) {
			console.log( "finished" );
		});
    });
});
	

</script>

</TMPL_IF>

<TMPL_IF COMMAND>

<div class="wide">
	<img width="64" height="64" src="/plugins/<TMPL_VAR PLUGINDIR>/images/owntracks_64.png" alt="">
	<TMPL_VAR BASIC.PLUGIN_NAME>
		</div>
			<table border=0>
				<tr>
					<td align="left" style="width: 1258px">
							<tr>
								<td valign="left" style="height: 36px; width: 100%;">
									<font size="+1"><TMPL_VAR COMMAND.HTTP_MS></font>
								</td>
							</tr>
							<tr>
								<td valign="left" style="height: 36px; width: 100%;">
									<font size="-1"><TMPL_VAR COMMAND.HTTP_MS_TEXT></font>
								</td>
							</tr>
							<TMPL_VAR http_table>
							<br/>
							<hr/>
							<tr>
								<td valign="left" style="height: 36px; width: 100%;">
									<font size="+1"><TMPL_VAR COMMAND.UDP_MS></font>
								</td>
							</tr>
							<tr>
							<br/><br/>
								<td valign="left" style="height: 36px; width: 100%;">
									<font size="-1"><TMPL_VAR COMMAND.UDP_MS_TEXT></font>
								</td>
							</tr>
							<TMPL_VAR udp_table>
							<br/>
							<hr/>
					</td>
				</tr>
			</table>
</TMPL_IF>


<TMPL_IF TRACKING>
<center>
			<table border=0>
				<tr>
					<td align="center">
						<h2><FONT>coming soon ;-)</FONT></h2>
						<p>
							<TMPL_VAR ERR_MESSAGE>
							<br />
							<br />
						</p>
					</td>
				</tr>
				<tr>
					<td align="center">
						<p>
							<!--<a id="btnback" onclick="location.href='/admin/system/index.cgi'" class="ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-delete"><TMPL_VAR ERR_BUTTON_BACK></a>-->
						</p>
					</td>
				</tr>
			</table>
		</center>
</TMPL_IF>



<TMPL_IF LOGFILES>
<!-- form 'LOGFILES' START -->
	<TMPL_VAR LOGLIST_HTML>
<!-- form 'LOGFILES' END -->
</TMPL_IF LOGFILES>


