[BASIC]
PLUGIN_NAME="Owntracks &reg;"
MAIN_TITLE="Owntracks"
NAVBAR_FIRST="Einstellungen"
NAVBAR_SECOND="Google Maps"
NAVBAR_THIRD="Monitor / Befehlserkennung Loxone"
NAVBAR_FOURTH="Tracking"
NAVBAR_FIVETH="Logfiles"
NAVBAR_SIXTH="MQTT Plugin"

[MENU]
USER="Benutzer (DeviceID)"
USER_LISTING="Name für DeviceID"
DYN_DNS_PROVIDER="DynDNS oder LoxBerry IP"
USERNAME="Name (DeviceID) für App"
LOCATION="Name der Lokation"
LONGITUDE="Längengrad"
LATITUDE="Breitengrad"
RADIUS="Radius (Mtr.)"
CONFIG_FILE="Konfiguration Owntracks App"
IT="Basis Konfiguration"
LABEL_IT="IP-Konfiguration:"
LABEL_LOCATION="Geo-Daten:"
IT_TEXT1="Die DynDNS-Adresse / LoxBerry-IP und den TCP Port (vom Portforwarding) eingeben. Wenn die LoxBerry-IP verwendet wird, sind nur <b>kommen/gehen</b> events möglich.<br><br>Um die Lokationsdaten zu ermitteln klicke im Kopf auf Google Maps und dann unten rechts auf das kleine Symbol <b>'Dein Standort'</b>, daraufhin wird der Längen-/Breitengrad zur URL hinzugefügt. Bsp: <b>https://www.google.com/maps/@42.9069113,6.6479529,16z</b><br>Entnehme den ersten Wert (42.xx) für die Angabe des Längengrades und den zweiten Wert (6.xx) für den Breitengrad. <br>Abschließend noch den Name deiner Lokation, der später in der App erscheinen soll, und den Radius (in Meter) um die Lokation herum bei dem ein 'kommen/gehen' event ausgelöst werden soll eingeben."
IT_TEXT2="Die DynDNS-Adresse / LoxBerry-IP und den TCP Port (vom Portforwarding) eingeben. Wenn die LoxBerry-IP verwendet wird, sind nur <b>kommen/gehen</b> events möglich.<br><br>Die Geo-Daten (Lägengrad und Breitengrad) wurden entweder aus der Konfiguration gelesen, oder vom installiertem weather4lox Plugin übernommen und können selbstverständlich noch angepasst werden.<br>Abschließend noch den Name deiner Lokation, der später in der App erscheinen soll, und den Radius (in Meter) um die Lokation herum bei dem ein 'kommen/gehen' event ausgelöst werden soll eingeben."
LOCATION_TEXT="Hier die Benutzer angelegen deren Daten an den Miniserver / an das MQTT Plugin gesendet werden sollen. Da das MQTT Plugin einen zentralen Nutzer hat, wird der eingegebene Name in der App als <b>DeviceID</b> angelegt.<br>Wenn alle Daten eingegeben wurden bitte anschließend auf <b>Erstelle Konfigurationsdatei</b> klicken. Durch das Klicken werden folgende Aktivitäten ausgeführt: <br>1: Eine Konfigurationsdatei für die Owntracks App wird erstellt die dann per Mail, WhatsApp, Dropbox oder wie auch immer an den Nutzer geschickt werden kann. Dieser muss dann auf dem Smartphone nur die Datei öffnen und die Owntracks App wird automatisch konfiguriert.<br>2: Die entsprechenden Owntracks spezifischen Einträge gemäß deiner Konfiguration werden in die MQTT-Plugin Konfiguration geschrieben, so dass im MQTT-Plugin nur die Basis Konfiguration durchzuführen ist."

[VALIDATION]
USER_NAME="Bitte User Namen (DeviceID) eingeben"
DYNDNS="Bitte deinen DynDNS Provider oder LoxBerry IP-Adresse eingeben"
DYNDNS_PORT="Bitte den TCP Port eingeben"
USER_EMPTY="Es sind noch keine User (DeviceID's) angelegt"
ERROR_LOCATION="Name der Lokation eingeben"
ERROR_RADIUS="Radius in Meter eingeben"
ERROR_LATITUDE="Bitte den Breitengrad eingeben"
ERROR_LONGITUDE="Bitte Längengrad eingeben"
SEARCH="owntracks oder Benutzerame eingeben..."
WAIT_ANSWER="warte auf Antwort..."
SAVE_FILE="App Konfigurationsdatei"
SAVE_FILE_WHERE="wurde gespeichert"

[BUTTON]
CANCEL="Abbrechen"
SAVE="Sichern"
SAVE_ALL_OK="Alles bestens :-)"
SAVE_MESSAGE="Konfiguration erfolgreich gespeichert"
SAVE_CONFIG_MESSAGE="&nbsp;&nbsp;Nach Eingabe zuerst sichern!"
SAVE_BUTTON_OK="OK"
SAVE_NEXTURL="Enjoy"
ERR_TITLE="Ein Fehler ist aufgetreten :(..."
ERR_BUTTON_BACK="Zurück"
ADD_USER="Neuen Benutzer"
NEW_CONFIG="Download App Konfigurationsdatei"
FLIPSWITCH_OFF="TLS"
FLIPSWITCH_ON="TLS"

[ERRORS]
ERR_CHECK_CONFIG_FILE="Das Config file kann nicht gelesen werden. Bitte erneut versuchen oder manuell prüfen. Wir brechen hier ab"
ERR_CHECK_MQTT_PLUGIN="Das MQTT Plguin ist anscheinend nicht installiert. Bitte zuerst das Plugin installieren. Wir brechen hier ab"
ERR_POST="Daten konnten nicht verarbeitet werden, bitte prüfen!"
ERR_POST_PHP="Es wurde keine Daten empfangen :-( bitte deine Eingaben pruefen!"

[COMMAND]
HTTP_MS="Befehlserkennungen für den virtuellen HTTP Eingang"
HTTP_MS_TEXT="Die gelisteten/gefilterten Befehle per copy/paste in den <b>virtuellen HTTP Eingang</b> des MS übertragen."
UDP_MS="Befehlserkennungen für den virtuellen UDP Eingang"
UDP_MS_TEXT="Die gelisteten/gefilterten Befehle per copy/paste in den den <b>virtuellen UDP Eingang</b> des MS übertragen. Beispiel: <b><font color='blue'>owntracks/loxberry/NAME/event/event=\v</font></b>"
LAST_VALUE="Letzter Wert"
LAST_SUBMISSION="Letzte Datenübertragung"