[BASIC]
PLUGIN_NAME="Owntracks &reg;"
MAIN_TITLE="Owntracks"
NAVBAR_FIRST="Settings"
NAVBAR_SECOND="Google Maps"
NAVBAR_THIRD="Monitor / Command Recognition Loxone"
NAVBAR_FOURTH="Tracking"
NAVBAR_FIVETH="Logfiles"
NAVBAR_SIXTH="MQTT Plugin"

[MENU]
USER="User (DeviceID)"
USER_LISTING="Name for DeviceID"
DYN_DNS_PROVIDER="DynDNS or LoxBerry IP"
USERNAME="Name (DeviceID) for App"
LOCATION="Name for your Location"
LONGITUDE="Longitude"
LATITUDE="Latitude"
RADIUS="Radius (Mtr.)"
CONFIG_FILE="Configuration Owntracks App"
IT="Basic Configuration"
LABEL_IT="IP-Configuration:"
LABEL_LOCATION="Geo-Data:"
IT_TEXT1="Enter the DynDNS address / LoxBerry-IP and the TCP port (from port forwarding). If the LoxBerry IP is used, only <b>leave/enter </b> events are possible. <br><br> To find your location data, click on Google Maps in the header and then in the lower right corner on <b >'Your location'</b>, then latitude / longitude were added to URL. Example: <b> https://www.google.com/maps/@42.9069113,6.6479529,16z </b> <br> Take the first value (42.xx) for longitude and second value (6 .xx) for the latitude. <br> Finally, enter a name for your location, which will appear later in the App, enter the radius (in meters) around your location to trigger 'enter/leave' events"
IT_TEXT2="Enter the DynDNS address / LoxBerry-IP and the TCP port (from Port forwarding). If the LoxBerry IP is used, only <b>leave/enter </b> events are possible. <br><br>Geolocation data (longitude and latitude) has been set either from your configuration or from the installed weather4lox plugin, enter the name of your location, which should appear later in the App,<br> enter the radius (in meters) around your location at which a 'enter/leave' event should be triggered."
LOCATION_TEXT="Enter username to sent data to Miniserver / MQTT plugin. Due to the fact the MQTT plugin has a central user, the entered name is created in the App as <b> DeviceID </b>. <br> If all data have been entered, please click on <b> Create Owntracks Configurationfile </b>. Thsi will perform the following activities: <br> 1: A configuration file for the Owntracks App will be created which can then be sent to ppropriate user by mail, WhatsApp, Dropbox or whatever. After receiving on the smartphone the file needs to be opened and installed in the Owntracks App, so the App will be automatically configured. <br> 2: The corresponding Owntracks specific entries according to your Plugin/User configuration will also be written into the MQTT plugin configuration, so that in the MQTT plugin just the basic configuration needs to be set-up"

[VALIDATION]
USER_NAME="Enter User name (DeviceID)"
DYNDNS="Enter DynDNS Provider or LoxBerry IP-Address"
DYNDNS_PORT="Enter TCP Port"
USER_EMPTY="No User (DeviceID) has been entered"
ERROR_LOCATION="Enter Location"
ERROR_RADIUS="Enter radius in Meter"
ERROR_LATITUDE="Enter Latitude"
ERROR_LONGITUDE="Enter Longitude"
SEARCH="enter owntracks or Name..."
WAIT_ANSWER="waiting..."
SAVE_FILE="App Configurationfile"
SAVE_FILE_WHERE="succesful saved"

[BUTTON]
CANCEL="Cancel"
SAVE="Save"
SAVE_ALL_OK="Great :-)"
SAVE_MESSAGE="Configuration successfully saved"
SAVE_CONFIG_MESSAGE="&nbsp;&nbsp;please save config"
SAVE_BUTTON_OK="OK"
SAVE_NEXTURL="Enjoy"
ERR_TITLE="An error occured :(..."
ERR_BUTTON_BACK="Back"
ADD_USER="New User"
NEW_CONFIG="Create Owntracks Configurationfile"
FLIPSWITCH_OFF="TLS"
FLIPSWITCH_ON="TLS"

[ERRORS]
ERR_CHECK_CONFIG_FILE="Config file could not be open. Please try again and check your input. We abort here..."
ERR_CHECK_MQTT_PLUGIN="It seems that the MQTT Plguin isn't installed. Please install before running Owntracks. We abort here..."
ERR_POST="Couldn't process data, please check your input!"
ERR_POST_PHP="No data has been received :-( please check your input!"

[COMMAND]
HTTP_MS="Command recognition for virtual HTTP Input"
HTTP_MS_TEXT="copy/paste the filtered command into <b>virtual HTTP-Input</b> of your Miniserver."
UDP_MS="Command recognition for virtual UDP Input"
UDP_MS_TEXT="copy/paste the filtered command (without value) into <b>virtual UDP-Input</b> of your Miniserver. Example: <b><font color='blue'>owntracks/loxberry/NAME/event/event=\v</font></b>"
LAST_VALUE="Last value"
LAST_SUBMISSION="Last datatransfer"