{
  "host" : "",
  "locatorDisplacement" : 200,
  "subTopic" : "",
  "usepolicy" : false,
  "validatecertificatechain" : false,
  "ignoreStaleLocations" : 0,
  "cleanSession" : false,
  "locked" : false,
  "url" : "",
  "mode" : 0,
  "positions" : 50,
  "tls" : false,
  "usePassword" : true,
  "willRetain" : false,
  "ignoreInaccurateLocations" : 0,
  "deviceId" : "",
  "extendedData" : true,
  "monitoring" : 2,
  "_type" : "configuration",
  "locatorInterval" : 180,
  "ws" : false,
  "waypoints" : [
    {
      "_type" : "waypoint",
      "tst" : 1548330310,
      "lat" : 49.907142653539999,
      "lon" : 8.6480986006757004,
      "rad" : 200,
      "desc" : ""
    }
  ],
  "username" : "",
  "tid" : "1",
  "policymode" : 0,
  "willTopic" : "",
  "clientpkcs" : "",
  "ranging" : false,
  "keepalive" : 60,
  "willQos" : 1,
  "pubTopicBase" : "",
  "auth" : true,
  "passphrase" : "",
  "mqttProtocolLevel" : 4,
  "port" : 80,
  "clientId" : "",
  "allowinvalidcerts" : false,
  "sub" : false,
  "pubQos" : 1,
  "allowRemoteLocation" : true,
  "password" : "",
  "validatedomainname" : false,
  "subQos" : 1,
  "servercer" : "",
  "cmd" : false,
  "pubRetain" : true
}